<?xml version="1.0" encoding="utf-8"?>

<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID">

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">

	<dc-metadata xmlns:dc="http://purl.org/metadata/dublin-core" xmlns:oebpackage="http://openbook.org/namespaces/oeb-package/1.0" >

		<dc:title>Book Name</dc:title>

		<dc:language>en</dc:language>

		<dc:identifier id="BookID" opf:scheme="uuid">urn:uuid:(your uuid number)</dc:identifier>

		<dc:creator opf:role="aut" file-as="[NAME, LASTNAME]">NAME LASTNAME</dc:creator>

		<dc:subject>Fiction</dc:subject>

		<dc:description>Give a description for your book here.</dc:description>

	</dc-metadata>

	<x-metadata>

		<EmbeddedCover>cover.jpg</EmbeddedCover>

		<SRP Currency="USD">1.20</SRP>

	</x-metadata>

		<meta name="cover" content="CoverID"/>

</metadata>

<manifest>

	<item id="CoverID" media-type="image/jpg" href="cover.jpg">
	</item>

	<item id="toc" properties="nav" href="toc.html" media-type="application/xhtml+xml"/>

	<item id="cssFiction" media-type="text/css" href="css/fiction.css">
	</item>

	<item id="title" media-type="text/x-oeb1-document" href="title.html">
	</item>

	<item id="copyrights" media-type="text/x-oeb1-document" href="copyrights.html">
	</item>

	<item id="dedication" media-type="text/x-oeb1-document" href="dedication.html">
	</item>

	<item id="acknowledgment" media-type="text/x-oeb1-document" href="acknowledgment.html">
	</item>

	<item id="preface" media-type="text/x-oeb1-document" href="preface.html">
	</item>

	<item id="chapter1" media-type="text/x-oeb1-document" href="chapter1.html">
	</item>

	<item id="chapter2" media-type="text/x-oeb1-document" href="chapter2.html">
	</item>

	<item id="chapter3" media-type="text/x-oeb1-document" href="chapter3.html">
	</item>

	<item id="chapter4" media-type="text/x-oeb1-document" href="chapter4.html">
	</item>

	<item id="chapter5" media-type="text/x-oeb1-document" href="chapter5.html">
	</item>

	<item id="chapter6" media-type="text/x-oeb1-document" href="chapter6.html">
	</item>

	<item id="chapter7" media-type="text/x-oeb1-document" href="chapter7.html">
	</item>

	<item id="chapter8" media-type="text/x-oeb1-document" href="chapter8.html">
	</item>

	<item id="chapter9" media-type="text/x-oeb1-document" href="chapter9.html">
	</item>

	<item id="chapter10" media-type="text/x-oeb1-document" href="chapter10.html">
	</item>

	<item id="about" media-type="text/x-oeb1-document" href="about.html">
	</item>

	<item id="praises" media-type="text/x-oeb1-document" href="praises.html">
	</item>

	<item id="image" media-type="image/jpg" href="Image/separate.jpg">
	</item>

</manifest>


<spine>
	<itemref idref="title"/>
	<itemref idref="copyrights"/>
	<itemref idref="dedication"/>
	<itemref idref="acknowledgment"/>
	<itemref idref="preface"/>
	<itemref idref="toc"/>
	<itemref idref="chapter1"/>
	<itemref idref="chapter2"/>
	<itemref idref="chapter3"/>
	<itemref idref="chapter4"/>
	<itemref idref="chapter5"/>
	<itemref idref="chapter6"/>
	<itemref idref="chapter7"/>
	<itemref idref="chapter8"/>
	<itemref idref="chapter9"/>
	<itemref idref="chapter10"/>
	<itemref idref="about"/>
	<itemref idref="praises"/>
</spine>

<guide>

	<reference type="toc" title="Table of Contents" href="toc.html"></reference>

</guide>

</package>